.. Tanay's Blog documentation master file, created by
   sphinx-quickstart on Fri Apr 13 19:19:29 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Tanay's Blog's documentation!
========================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   2016-03-27-hello-world.rst
   2016-07-14-finally-an-android-app.rst
   2016-07-18-at-nelkinda-coderetreat.rst
   2018-01-03-sicp-challenge.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
